<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet"
    type = "text/css"
    href = "myStyle.css" />
    

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
       
        <h1>Story&Voice</h1>
    </header>
    <div class="d-md-flex h-md-100 align-items-center">

        <!-- First Half -->
        
        <div class="col-md-6 p-0 bg-skyblue h-md-100">
            <div class="text-white d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
                <div class="logoarea pt-5 pb-5">
                    <img id="img" src="img/story of voice.jpg"><br><br>
                    <button type="button" style="border-radius: 50px; font-size: 30px;" class="btn"><b>Create Story</b></button>     
                </div>
            </div>
        </div>
        
        <!-- Second Half -->
        
        <div class="col-md-6 p-0 bg-white h-md-100 loginarea">
            <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center">
                <div class="card">
                    <h4><b>Create your own Story</b></h4>
                    <p>Architect & Engineer</p>
                    <div class="container">
                        <label>Story Name :</label>
                        <input type="text" placeholder="Enter your Story name">
                        <div class="container" id="box"> 
                             <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                             <br>
                            <!--<img id="drag1" src="img_logo.gif" draggable="true" ondragstart="drag(event)" width="336" height="69">-->
                            <h4>Drag and Drop the power point inside the box shadow</h4>
                        </div>

                        
                        
                    </div>
                  </div>
            </div>
        </div>
            
    </div>
 
</body>
</html>