<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "table.css" />
</head>
<body>
   <header>
       
   </header>
   <div class="container">
    
    <ul class="responsive-table">
      <li class="table-header">
        <h3>Good day this is a computer generated voice. do I sound good?</h3>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">4223542257</div>
        <div class="col col-2" data-label="Customer Name">John Doe</div>
        <div class="col col-3" data-label="Amount">$350220</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">4244242257</div>
        <div class="col col-2" data-label="Customer Name">Jennifer Smith</div>
        <div class="col col-3" data-label="Amount">$220220</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">4225742257</div>
        
        <div class="col col-2" data-label="Customer Name">John Smith</div>
        <div class="col col-3" data-label="Amount">$341220</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">4231142257</div>
        <div class="col col-2" data-label="Customer Name">John Carpenter</div>
        <div class="col col-3" data-label="Amount">$115220</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">4223542257</div>
        <div class="col col-2" data-label="Customer Name">John Doe</div>
        <div class="col col-3" data-label="Amount">$350220</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">4244242257</div>
        <div class="col col-2" data-label="Customer Name">Jennifer Smith</div>
        <div class="col col-3" data-label="Amount">$220220</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
    </ul>
  </div>
    
</body>
</html>